# SeaBattle

./: .dockerignore  SeaBattle.sln  Seabattle.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SeaBattle/: Dockerfile  Program.cs  SeaBattle.csproj  appsettings.json
SeaBattle.Tests/: BotServiceTests.cs  GameServiceTests.cs  RedisDbServiceTests.cs  SeaBattle.Tests.csproj  TableServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
SeaBattle/Consts/: Constants.cs
SeaBattle/Controllers/: HomeController.cs  ShipController.cs  UserController.cs
SeaBattle/Extensions/: AddDependencyInjectionExtension.cs  DependencyInjectionBuilderService.cs  DependencyInjectionExtension.cs  MiddlewareBuilderService.cs  Rabbit.cs
SeaBattle/Models/: DeadShipSeeker.cs  ErrorViewModel.cs  GameCondition.cs  Ship.cs  Table.cs
SeaBattle/Models/AuxilaryModels/: Coordinate.cs  CurrentShipDto.cs  CurrentShipLenghtDto.cs  FullGameDto.cs  Game.cs  InitGameModelDto.cs  KafkaMessage.cs  MakeTurnDto.cs  PlaceShipDto.cs  RabbitMessage.cs
SeaBattle/Models/DbModels/: GameCondition.cs  TablesDB.cs
SeaBattle/Models/Enums/: CheckDirection.cs  GameState.cs  LastRequestResult.cs  MakeTurnResult.cs  PlayerEnum.cs  ShipDirection.cs  ShootResult.cs  TilesTypes.cs
SeaBattle/Models/Tables/: Table.cs
SeaBattle/Models/Users/: Bot.cs  IUser.cs  Player.cs
SeaBattle/Properties/: launchSettings.json
SeaBattle/Services/: GameService.cs  IGameService.cs  RabbitHub.cs
SeaBattle/Services/Bot/: BotService.cs  IBotService.cs
SeaBattle/Services/Game/: GameService.cs  IGameService.cs
SeaBattle/Services/Implementations/: BotService.cs  GameService.cs  Gamer.cs  ProducerService.cs  RabbitMqListener.cs  RabbitMqService.cs  RedisDbService.cs  TableService.cs  UserService.cs
SeaBattle/Services/Implementations/Consumer/: ConsumerHostedService.cs  ConsumerService.cs  KafkaHub.cs  SocketService.cs
SeaBattle/Services/Interfaces/: IBotService.cs  IGameService.cs  IGamer.cs  IProducerService.cs  IRabbitMqService.cs  IRedisDbService.cs  ITableService.cs  IUserService.cs
SeaBattle/Services/ShipService/: IShipService.cs  ShipService.cs
SeaBattle/Services/UserService/: IUserService.cs  UserService.cs
SeaBattle/Views/Home/: Index.cshtml
SeaBattle/Views/Shared/: _Layout.cshtml
SeaBattle/wwwroot/css/: site.css
SeaBattle/wwwroot/js/: scripts.js  site.js
SeaBattle/wwwroot/js/ElementContent/: MakeTables.js  ShipWindow.js  ShipsWindow.js
SeaBattle/wwwroot/js/scripts/: CreateWebSocket.js  DrawAllShips.js  FlipShip.js  FlipsShip.js  GetCurrentShipLenght.js  PaintShips.js  PlaceShip.js  PlayerRandomlyPlaceAllShips.js  RestartGame.js  ReturnShips.js  SelectThisShip.js  Shoot.js  StartGame.js  WriteErrors.js  WriteTurns.js
